<!DOCTYPE html>
<html>
<head>
<style>



body{
    background-image: url('https://wallpaperaccess.com/full/649774.jpg');
    border: 10px blue;
    background-size: 1000% 1000%;
}


h1{
     color: white;
     text-align: center;
     font-size: 150px
     } 
     
h2 {
     color:
     text-align: center;
     padding: 10px;      
     }
     
h3 {
     color:
     text-align: center;
     }   

h4 {
     color:
     text-align: center;
     }  

p {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  padding: 5px;
  font-color: black;
  }


  


</style>


<title>Friendship Group</title>

</head>
<body>

         <h1>A Brief History Of Me</h1>
         
<p><br>
<br>
<img src="https://lh3.googleusercontent.com/gY0AgWtQMOOzhXmd24qYo0C8R0m-z0aps-xSDaeh1I8JiXqDvBgqutyQTCKrlO9hGAH_WD_oMxIE-X0W7N-FPtPSdPZZdfE1dd1VpcyXNCKzXzyluxpgnQOsChOl0pesS4UHX9d4Q-KL2-gA5KgfikvYmTxv0lNRBEJYB-z79gCdFud2n3enEPuV5YeQmFc8_gV3XRt3SihY1RMzp3_S3cCeDXNahun4JIjyNS9mYAT2yreReH0-XNUAfPsTQOkBDOlPbGXGdkWZdej4MiPEMReMVStahLLA9ArBwQmyzR4Hn3nURkzBBAEW-x6G4-4LfyusQkhyNJqxmkCokj4_oqUc191smpT2rmVKCzwJxDBqwvoT-wb_eH8EMdIKBUKJli9mvHy_ueZPF6JkQdGqLijDZNizrZQqIeQIQ7gZwd4kjlu6IaeqCkYwrlpmF9fc8wBPx-4fGreJfUWTseR0Xmw_spsUABUxGmyXQZ83sP1HVdBDR1RwTqRm5dLJVKgo4VdFUVlwqf-6pdrV7oxr1y8450-7GMWe9liYcHZyDUYHOl7BNAGPHvvoBycCKlMLpzoo7m6zIUkbKByyMk3p3Ri-e7e207L_5GWM-rE8-ZEYmjs0DhmQbckvDZhbBDB47bif-m9hyg_MN9H2Z0UEfYuD=w127-h226-no" width="200" height="300"></img>
<br>
<br>
<br>
<br>
</p>


         


<p>
<table border=10 bordercolor=white width="650"> <TR> 
<TD><font color="black">Greetings! I'm David. I was born in New Mexico, but I've also lived in California, Florida, Alaska, and Vietnam. I have lived in Seattle for 18 years now. I love music, movies, parkour and MMA. I have a Bachelor's Degree of Social Work from NMSU and now I'm studying Web Design at Seattle Central College. I also work for the YWCA in the housing division. For this project, I am using CSS. Cascading Style Sheets (CSS) are what create the look and feel of a web page. Cascading was developed in a priority-schemed fashion to determine how a rule is applied to more than one element. Additionally, it enables accessibilty, such as speech-based browsing and it can be used on Braille-based devices.</font></TD> 
</TABLE>
</p>

     

         <h2></h2>



         <h3></h3>

 

         <h4></h4>

  


</body>
</html>
