h1{
     color: #ff3399;
     text-align: center;
     } 
     
h2 {
     color: #ff3399;
     text-align: center;
     }
     
h3 {
     color: #ff3399;
     text-align: center;
     }   

h4 {
     color: #ff3399;
     text-align: center;
     }  

p {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  }


  


</style>


<title><u>THIS IS THE TITLE OF THE TAB</u></title>

</head>
<body>


<body bgcolor=#F08080>





         <h1>Here's an intro to this thing I made:</h1>

     

         <h2></h2>



         <h3></h3>

 

         <h4></h4>

  


</body>
</html>

    © 2018 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

